<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LawanCov.id</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body style="background-color: #EEF1F9;">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <span><i class="fas fa-first-aid"></i></span>
                    LawanCov<span class="text-danger">.</span>id
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
                    aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse mt-2" id="navbarColor01">
                    <ul class="navbar-nav ms-auto mx-4">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#covid-data">Cases</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#vaccine-data">Vaccination</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="assessment.html">Covid-19 Assessment
                                <span class="visually-hidden">(current)</span>
                            </a>
                        </li>
                    </ul>
                    <a href="https://vaksin.kemkes.go.id/#/vaccines"
                        class="btn btn-outline-success border-3 rounded-pill text-white my-2 my-sm-0">Info
                        Selengkapnya</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="container" style="margin-top: 22vh;">
        <div id="container-start" class="card m-auto" style="width: 30rem;">
            <div class="card-body text-center">
                <h4 class="mb-1">Penilaian Risiko Pribadi Terkait COVID-19</h4>
                <p class="mb-5 text-justify bg-light p-1 border">Temukan tingkat risiko terkena COVID-19 dengan menjawab 21 pertanyaan dari asesmen ini</p>
                <button id="btn-start" class="btn btn-success">Mulai Asesmen</button>
            </div>
        </div>

        <div id="container-quiz" class="text-center" style="display: none;">
            <div class="card m-auto mb-3" style="width: 30rem;">
                <div class="card-body">
                    <small class="mb-1">Pertanyaan ke <span id="question-index">??</span> dari <span id="question-index-total">69</span></small>
                    <h4 id="question">Amjad Mabar</h4>
                </div>
            </div>
            <div class="bg-transparent m-auto" style="width: 30rem;">
                <button id="btn-yes" class="btn btn-danger" style="width: 14rem;">Ya</button>
                <button id="btn-no" class="btn btn-success" style="width: 14rem;">Tidak</button>
            </div>
        </div>

        <div id="container-quiz-end" style="display: none;">
            <div class="card m-auto mb-3" style="width: 30rem;">
                <div class="card-body">
                    <h6 class="mb-0">Anda berisiko...</h6>
                    <h4 id="question-result">h3h3</h4>
                    <p id="question-result-desc">ketoprak baso bakmi gado-gado batagor siomay bajigur</p>
                </div>
            </div>
            <div class="bg-transparent m-auto" style="width: 30rem;">
                <button id="btn-restart" class="btn btn-primary" style="width: 25rem;">Ulangi Asesmen</button>
                <a href="#" class="btn btn-success" style="width: 4rem;"><i class="fa fa-home"></i></a>
            </div>
        </div>
    </div>

    <footer class="position-absolute fixed-bottom bg-dark p-4 text-center text-white">
        LawanCov.id &copy; 2021
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

    <script src="js/assessment.js"></script>
</body>

</html>